C:\Users\littletiger\.jdks\openjdk-23.0.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=55961:C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\littletiger\cs61b-2021sp\sp21-s4088\lab8\target\classes;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\Jama-1.0.3.jar\1.0.3\Jama-1.0.3.jar-1.0.3.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\algs4.jar\1.0\algs4.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\checkstyle-5.9-all.jar\5.9\checkstyle-5.9-all.jar-5.9.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\checkstyle-7.4-all.jar\7.4\checkstyle-7.4-all.jar-7.4.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\classmexer.jar\1.0\classmexer.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\commons-math3-3.6.jar\3.6\commons-math3-3.6.jar-3.6.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\gjdb.jar\1.0\gjdb.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\gson-2.8.2.jar\2.8.2\gson-2.8.2.jar-2.8.2.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\hamcrest-core-1.3.jar\1.3\hamcrest-core-1.3.jar-1.3.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jetty-http-9.4.15.v20190215.jar\9.4.15\jetty-http-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jetty-io-9.4.15.v20190215.jar\9.4.15\jetty-io-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jetty-server-9.4.15.v20190215.jar\9.4.15\jetty-server-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jetty-util-9.4.15.v20190215.jar\9.4.15\jetty-util-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jh61b.jar\1.0\jh61b.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\junit-4.12.jar\4.12\junit-4.12.jar-4.12.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\servlet-api.jar\1.0\servlet-api.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\slf4j-api-1.7.26.jar\1.7.26\slf4j-api-1.7.26.jar-1.7.26.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\slf4j-simple-1.7.26.jar\1.7.26\slf4j-simple-1.7.26.jar-1.7.26.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\spark-core-2.3.jar\2.3\spark-core-2.3.jar-2.3.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\stdlib-package.jar\1.0\stdlib-package.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\stdlib.jar\1.0\stdlib.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\ucb.jar\1.0\ucb.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-api-9.4.15.v20190215.jar\9.4.15\websocket-api-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-client-9.4.15.v20190215.jar\9.4.15\websocket-client-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-common-9.4.15.v20190215.jar\9.4.15\websocket-common-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-server-9.4.15.v20190215.jar\9.4.15\websocket-server-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-servlet-9.4.15.v20190215.jar\9.4.15\websocket-servlet-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\xchart-3.5.1.jar\3.5.1\xchart-3.5.1.jar-3.5.1.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHgjdb.jar\1.0\PNHgjdb.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHjpt.jar\1.0\PNHjpt.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHtools.jar\1.0\PNHtools.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHucb-checkstyle.jar\1.0\PNHucb-checkstyle.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHucb-f2007.jar\1.0\PNHucb-f2007.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHucb.jar\1.0\PNHucb.jar-1.0.jar speed.BucketsSpeedTest

 This program inserts random Strings of length L
 Into different types of maps as <String, Integer> pairs.

What would you like L to be?: 10

Enter # strings to insert into each map: 10000
class hashmap.MyHashMapALBuckets: 0.01 sec
class hashmap.MyHashMapLLBuckets: 0.01 sec
class hashmap.MyHashMapTSBuckets: 0.02 sec
class hashmap.MyHashMapHSBuckets: 0.01 sec
class hashmap.MyHashMapPQBuckets: 0.01 sec

Would you like to try more timed-tests? (y/n)y

Enter # strings to insert into each map: 10
class hashmap.MyHashMapALBuckets: 0.00 sec
class hashmap.MyHashMapLLBuckets: 0.00 sec
class hashmap.MyHashMapTSBuckets: 0.00 sec
class hashmap.MyHashMapHSBuckets: 0.00 sec
class hashmap.MyHashMapPQBuckets: 0.00 sec

Would you like to try more timed-tests? (y/n)10000000

Enter # strings to insert into each map: 10000000
class hashmap.MyHashMapALBuckets: 12.28 sec
class hashmap.MyHashMapLLBuckets: 13.61 sec
class hashmap.MyHashMapTSBuckets: 15.91 sec
class hashmap.MyHashMapHSBuckets: 19.67 sec
class hashmap.MyHashMapPQBuckets: 13.45 sec

Would you like to try more timed-tests? (y/n)n

Process finished with exit code 0


C:\Users\littletiger\.jdks\openjdk-23.0.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=56213:C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\littletiger\cs61b-2021sp\sp21-s4088\lab8\target\classes;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\Jama-1.0.3.jar\1.0.3\Jama-1.0.3.jar-1.0.3.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\algs4.jar\1.0\algs4.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\checkstyle-5.9-all.jar\5.9\checkstyle-5.9-all.jar-5.9.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\checkstyle-7.4-all.jar\7.4\checkstyle-7.4-all.jar-7.4.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\classmexer.jar\1.0\classmexer.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\commons-math3-3.6.jar\3.6\commons-math3-3.6.jar-3.6.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\gjdb.jar\1.0\gjdb.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\gson-2.8.2.jar\2.8.2\gson-2.8.2.jar-2.8.2.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\hamcrest-core-1.3.jar\1.3\hamcrest-core-1.3.jar-1.3.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jetty-http-9.4.15.v20190215.jar\9.4.15\jetty-http-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jetty-io-9.4.15.v20190215.jar\9.4.15\jetty-io-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jetty-server-9.4.15.v20190215.jar\9.4.15\jetty-server-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jetty-util-9.4.15.v20190215.jar\9.4.15\jetty-util-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jh61b.jar\1.0\jh61b.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\junit-4.12.jar\4.12\junit-4.12.jar-4.12.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\servlet-api.jar\1.0\servlet-api.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\slf4j-api-1.7.26.jar\1.7.26\slf4j-api-1.7.26.jar-1.7.26.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\slf4j-simple-1.7.26.jar\1.7.26\slf4j-simple-1.7.26.jar-1.7.26.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\spark-core-2.3.jar\2.3\spark-core-2.3.jar-2.3.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\stdlib-package.jar\1.0\stdlib-package.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\stdlib.jar\1.0\stdlib.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\ucb.jar\1.0\ucb.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-api-9.4.15.v20190215.jar\9.4.15\websocket-api-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-client-9.4.15.v20190215.jar\9.4.15\websocket-client-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-common-9.4.15.v20190215.jar\9.4.15\websocket-common-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-server-9.4.15.v20190215.jar\9.4.15\websocket-server-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-servlet-9.4.15.v20190215.jar\9.4.15\websocket-servlet-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\xchart-3.5.1.jar\3.5.1\xchart-3.5.1.jar-3.5.1.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHgjdb.jar\1.0\PNHgjdb.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHjpt.jar\1.0\PNHjpt.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHtools.jar\1.0\PNHtools.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHucb-checkstyle.jar\1.0\PNHucb-checkstyle.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHucb-f2007.jar\1.0\PNHucb-f2007.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHucb.jar\1.0\PNHucb.jar-1.0.jar speed.InsertInOrderSpeedTest

 This program inserts lexicographically increasing Stringsinto Maps as <String, Integer> pairs.

Enter # strings to insert into hashmap.ULLMap: 1000000
--Stack Overflow -- couldn't add 1000000 strings.

Enter # strings to insert into hashmap.MyHashMap: 1000000
class hashmap.MyHashMap: 0.77 sec

Enter # strings to insert into Java's HashMap: 1000000
Java's Built-in HashMap: 0.26 sec

Would you like to try more timed-tests? (y/n): n

Process finished with exit code 0


C:\Users\littletiger\.jdks\openjdk-23.0.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=56236:C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\littletiger\cs61b-2021sp\sp21-s4088\lab8\target\classes;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\Jama-1.0.3.jar\1.0.3\Jama-1.0.3.jar-1.0.3.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\algs4.jar\1.0\algs4.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\checkstyle-5.9-all.jar\5.9\checkstyle-5.9-all.jar-5.9.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\checkstyle-7.4-all.jar\7.4\checkstyle-7.4-all.jar-7.4.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\classmexer.jar\1.0\classmexer.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\commons-math3-3.6.jar\3.6\commons-math3-3.6.jar-3.6.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\gjdb.jar\1.0\gjdb.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\gson-2.8.2.jar\2.8.2\gson-2.8.2.jar-2.8.2.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\hamcrest-core-1.3.jar\1.3\hamcrest-core-1.3.jar-1.3.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jetty-http-9.4.15.v20190215.jar\9.4.15\jetty-http-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jetty-io-9.4.15.v20190215.jar\9.4.15\jetty-io-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jetty-server-9.4.15.v20190215.jar\9.4.15\jetty-server-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jetty-util-9.4.15.v20190215.jar\9.4.15\jetty-util-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\jh61b.jar\1.0\jh61b.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\junit-4.12.jar\4.12\junit-4.12.jar-4.12.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\servlet-api.jar\1.0\servlet-api.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\slf4j-api-1.7.26.jar\1.7.26\slf4j-api-1.7.26.jar-1.7.26.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\slf4j-simple-1.7.26.jar\1.7.26\slf4j-simple-1.7.26.jar-1.7.26.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\spark-core-2.3.jar\2.3\spark-core-2.3.jar-2.3.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\stdlib-package.jar\1.0\stdlib-package.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\stdlib.jar\1.0\stdlib.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\ucb.jar\1.0\ucb.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-api-9.4.15.v20190215.jar\9.4.15\websocket-api-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-client-9.4.15.v20190215.jar\9.4.15\websocket-client-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-common-9.4.15.v20190215.jar\9.4.15\websocket-common-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-server-9.4.15.v20190215.jar\9.4.15\websocket-server-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\websocket-servlet-9.4.15.v20190215.jar\9.4.15\websocket-servlet-9.4.15.v20190215.jar-9.4.15.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\xchart-3.5.1.jar\3.5.1\xchart-3.5.1.jar-3.5.1.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHgjdb.jar\1.0\PNHgjdb.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHjpt.jar\1.0\PNHjpt.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHtools.jar\1.0\PNHtools.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHucb-checkstyle.jar\1.0\PNHucb-checkstyle.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHucb-f2007.jar\1.0\PNHucb-f2007.jar-1.0.jar;C:\Users\littletiger\cs61b-2021sp\sp21-s4088\library-sp21\javalib\CS61B\PNHucb.jar\1.0\PNHucb.jar-1.0.jar speed.InsertRandomSpeedTest

 This program inserts random Strings of length L
 Into different types of maps as <String, Integer> pairs.

What would you like L to be?: 10

Enter # strings to insert into hashmap.ULLMap: 1000000
--Stack Overflow -- couldn't add 1000000 strings of length 10.

Enter # strings to insert into your hashmap.MyHashMap: 1000000
class hashmap.MyHashMap: 1.42 sec

Enter # strings to insert into Java's HashMap: 1000000
Java's Built-in HashMap: 0.33 sec

Would you like to try more timed-tests? (y/n)n

Process finished with exit code 0
